body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container-footer {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 10px;
  }

  .grid-container-footer > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .main-h1{
    color: fuchsia;
    text-align: center;
    font-size: 60px;
  }

  .main{
     max-width: 1200px;
     margin: 20px auto;
     padding: 20px
  }
  
 
  .immagine-centrale{
      margin: 10px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
      height: auto;   
  }
  .image{
    width: 100%;
  }

    .grid-container img{
    height: 260px;
    width: 100%;
    border-radius: 6px;
  }

  .grid-container-footer img{
    height: 120px;
    width: auto;
    border-radius: 6px;
  }

  @media(max-width:750px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding: 10px;
      }
  }

  @media(max-width:400px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 10px;
      }
  }

  @media (max-width: 1200px){
    .immagine-centrale img{
        max-width: 600px;
 
    }  
  }

  
